{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin-import",
    "typescript-sort-keys",
    "prefer-arrow"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:typescript-sort-keys/recommended"
  ],
  "ignorePatterns": [
    "**/node_modules/*"
  ],
  "rules": {
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "eol-last": [
      "error",
      "always"
    ],
    "eqeqeq": [
      "error",
      "always"
    ],
    "indent": [
      "error",
      2
    ],
    "no-console": 2,
    "no-implicit-coercion": 2,
    "no-trailing-spaces": 2,
    "max-len": [
      "error",
      {
        "code": 80,
        "comments": 80,
        "ignorePattern": "^import\\s.+\\sfrom\\s.+$",
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "multiline-comment-style": [
      "error",
      "separate-lines"
    ],
    "no-multiple-empty-lines": "error",
    "no-multi-spaces": [
      "error",
      {
        "exceptions": {
          "Property": false
        }
      }
    ],
    "no-return-await": 2,
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "import/no-amd": 2,
    "import/no-commonjs": 2,
    "import/no-default-export": 2,
    "import/no-namespace": 2,
    "import/no-nodejs-modules": 0,
    "keyword-spacing": [
      "error",
      {
        "overrides": {}
      }
    ],
    "semi": [
      "error",
      "never"
    ],
    "sort-keys": 2,
    "space-before-blocks": 2,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "none",
          "requireLast": false
        },
        "singleline": {
          "delimiter": "comma",
          "requireLast": false
        }
      }
    ],
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-unused-vars": [
      2,
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-var-requires": 0,
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "prefer-destructuring": [
      "error",
      {
        "object": true,
        "array": true
      }
    ],
    "quotes": [
      "error",
      "single"
    ]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
