{
  "name": "fs-memoize",
  "version": "1.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:isaachinman/fs-memoize.git",
  "author": "Isaac Hinman <isaac@isaachinman.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx src",
    "build": "rm -rf dist && tsc",
    "jest": "jest",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-typescript-sort-keys": "^1.7.0",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  }
}
