
{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "declarationDir": "dist",
    "lib": [
      "esnext"
    ],
    "module": "esnext",
    "noEmit": false,
    "outDir": "dist",
    "target": "es5",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "removeComments": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
